# SSArcSeekBar

./: CONTRIBUTING.md  README.md  artifactory.config  build.gradle  settings.gradle
gaugeseekbar/: build.gradle
gaugeseekbar/src/main/java/com/tenclouds/gaugeseekbar/: GaugeSeekBar.kt  ProgressDrawable.kt  ThumbEntity.kt  TrackDrawable.kt
gaugeseekbar/src/main/java/com/tenclouds/gaugeseekbar/segmented/: OnArcChangeListener.kt  SegmentedArc.kt
gaugeseekbar/src/main/java/com/tenclouds/gaugeseekbar/utils/: Utils.kt
gaugeseekbar/src/main/res/layout/: segmented_arc_view.xml
gaugeseekbar/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/ssarcseekbar/presentation/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/ssarcseekbar/presentation/: FragmentAnimatedProgress.kt  FragmentAnimatedSegmentedProgress.kt  FragmentCustomThumb.kt  FragmentSeekbarWithSection.kt  FragmentUnstyledSeekbar.kt  MainActivity.kt
sampleapp/src/main/java/com/tenclouds/gaugeprogressbar/: FragmentAnimatedProgress.kt  FragmentCustomThumb.kt  FragmentSeekbarWithSection.kt  FragmentUnstyledSeekbar.kt  MainActivity.kt
sampleapp/src/main/res/drawable/: custom_thumb_android.xml  ic_play_button.xml  ic_up_triangle_thumb_white.xml  thumb.xml
sampleapp/src/main/res/layout/: activity_main.xml  fragment_animated_progress.xml  fragment_animated_segmented_progress.xml  fragment_custom_thumb.xml  fragment_seekbar_with_section.xml  fragment_unstyled_seekbar.xml
sampleapp/src/main/res/values/: colors.xml  strings.xml
sampleapp/src/test/java/com/ssarcseekbar/presentation/: ExampleUnitTest.kt
ssarcseekbar/: build.gradle
ssarcseekbar/src/androidTest/java/com/ssarcseekbar/app/: ThumbEntityTest.kt
ssarcseekbar/src/main/: AndroidManifest.xml
ssarcseekbar/src/main/java/com/ssarcseekbar/app/: DrawableEntity.kt  GaugeSeekBar.kt  ProgressDrawable.kt  ThumbDrawable.kt  ThumbEntity.kt  TrackDrawable.kt
ssarcseekbar/src/main/java/com/ssarcseekbar/app/segmented/: OnArcChangeListener.kt  SegmentedArc.kt
ssarcseekbar/src/main/java/com/ssarcseekbar/app/utils/: Utils.kt
ssarcseekbar/src/main/res/layout/: segmented_arc_view.xml
ssarcseekbar/src/main/res/values/: colors.xml
