<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ssarcseekbar.app.segmented.SegmentedArc
        android:id="@+id/segmentedArc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:max="40"
        app:progress_primary_circle_size="20"
        app:progress_primary_color="@color/color_progress"
        app:progress_radius="380"
        app:progress_secondary_circle_size="15"
        app:progress_secondary_color="@color/colorPrimaryDark"
        app:start_offset="40" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>