import groovy.json.JsonBuilder

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: 'dependencies.gradle'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20'

    androidTestImplementation 'org.mockito:mockito-android:3.11.2'
    androidTestImplementation('com.nhaarman:mockito-kotlin:1.6.0', {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })
}

repositories {
    mavenCentral()
}

task generateArtifactoryConfig {
    def pattern = 'gaugeseekbar/build/outputs/aar/gaugeseekbar-release.aar'
    def target = "${libraryRepo}/${libraryGroup}/${libraryModule}/${libraryVersion}/${libraryModule}-${libraryVersion}.aar"

    def jsonBuilder = new JsonBuilder()
    def contact = [[getPattern: { pattern }, getTarget: { target }]]
    jsonBuilder { files contact.collect { [pattern: it.getPattern(), target: it.getTarget()] } }

    def stringsFile = new File("artifactory.config")
    stringsFile.delete()
    stringsFile.write(jsonBuilder.toString())
}

build.doLast {
    generateArtifactoryConfig.execute()
}